母の日ギフトLP 2026 - 制作依頼 共有事項
========================================

デザイン案（画像）とあわせて、制作時に必要な情報をまとめたものです。
各ブロックはタブ区切りになっています。スプレッドシートにそのまま貼り付けるとセルに分割されます。


■ ページ全体のセクション構成（この順序で上から並べる）
─────────────────────────────────────

No.	セクション名	備考
1	メインビジュアル	PC版/SP版で画像切り替え
2	送料表示
3	リード文
4	カテゴリ導線（ビジュアルナビ）	PC:4列グリッド / SP:Swiperスライド（1.5枚表示+サムネイル4つ+自動再生3.5秒）
5	アンカーナビ（3ボタン）	「カテゴリーから探す」「予算から選ぶ」「すべての商品を見る」
6	ご注文前の注意事項	アコーディオン（デフォルト：閉じた状態）
7	人気ランキング（TOP5）	1〜3位:王冠付き円形バッジ（金銀銅） / 4〜5位:円形バッジ（ベージュ・王冠なし）
8	お花とのセットギフト（8商品）	PC:4列×2行 / CTAボタンあり
9	お花のギフト（3商品）	PC:3列×1行（幅75%で中央寄せ）/ CTAボタンあり
10	スイーツ（8商品）	PC:4列×2行 / CTAボタンあり
11	カテゴリーから選ぶ（6カテゴリ）	PC:3列 / SP:2列。各カテゴリにバナー画像が必要
12	予算から選ぶ（4価格帯）	4列グリッド
13	贈る相手から選ぶ（4ターゲット）	2列グリッド
14	GW帰省CTA + 全商品CTA	2つのボタンを縦並び
15	コスメバナー	「※母の日とは別会計となります。」の注記あり


■ 人気ランキング 掲載商品（この順序で左から並べる）
─────────────────────────────────────

順位	商品コード	ブランド名	商品名	税込価格	商品ページURL	備考
1位	fd25032021	アトリエラフール	感謝を伝える花束缶	3,672円	/goods/index.html?ggcd=fd25032021	画像は前年のもの。本年撮影後に差替予定
2位	fd26032003	とらや	母の日パッケージ 小形羊羹・水羊羹詰合せ3号	4,947円	/goods/index.html?ggcd=fd26032003
3位	fd26032035	なだ万	母の日セット『謝意』2客セット	9,720円	/goods/index.html?ggcd=fd26032035
4位	ls26031007	―	カーネーション(赤)＆「ヨックモック」シガール14本入	5,984円	/goods/index.html?ggcd=ls26031007
5位	ls26031004	―	カーネーション(赤)＆「ふじや千舟」支倉焼6個入	6,248円	/goods/index.html?ggcd=ls26031004


■ お花とのセットギフト 掲載商品（この順序で左上→右下に並べる）
─────────────────────────────────────

表示順	商品コード	商品名	税込価格	商品ページURL
1	ls26031004	カーネーション(赤)＆「ふじや千舟」支倉焼6個入	6,248円	/goods/index.html?ggcd=ls26031004
2	ls26031009	カーネーション(赤)＆「ユーハイム」ユーハイムバウム	6,160円	/goods/index.html?ggcd=ls26031009
3	ls26031006	カーネーション(赤)＆「ヨックモック」カドードゥプランタン	6,820円	/goods/index.html?ggcd=ls26031006
4	ls26031008	カーネーション(赤)＆「資生堂パーラー」フロランタンパイ 4個入	6,270円	/goods/index.html?ggcd=ls26031008
5	ls26031011	カーネーション(赤)＆「銀座あけぼの」バニラ カーネーションチョコ（缶）	2,484円	/goods/index.html?ggcd=ls26031011
6	ls26031014	カーネーション(赤)＆「マリークワント」エコバッグ	6,820円	/goods/index.html?ggcd=ls26031014
7	ls26031015	カーネーション(赤)＆「生活の木」ハンドクリーム	7,150円	/goods/index.html?ggcd=ls26031015
8	ls26031016	カーネーション(赤)＆「ビヨルク」KUKKA プレート15.5cm	6,765円	/goods/index.html?ggcd=ls26031016

CTAボタン: 「お花とのセットギフトをすべて見る」→ /goods/list.html?cid=MothersDay-01


■ お花のギフト 掲載商品（この順序で左から並べる。PC表示は3列・幅75%中央寄せ）
─────────────────────────────────────

表示順	商品コード	商品名	税込価格	商品ページURL
1	ls26031001	カーネーション 赤	4,620円	/goods/index.html?ggcd=ls26031001
2	ls26031002	カーネーション ピンク	4,620円	/goods/index.html?ggcd=ls26031002
3	ls26031003	カーネーション オレンジ	4,620円	/goods/index.html?ggcd=ls26031003

CTAボタン: 「お花のギフトをすべて見る」→ /goods/list.html?cid=MothersDay-02-01


■ スイーツ 掲載商品（この順序で左上→右下に並べる）
─────────────────────────────────────

表示順	商品コード	ブランド名	商品名	税込価格	商品ページURL
1	fd26032016	資生堂パーラー	ビスキュイ 20枚入	1,944円	/goods/index.html?ggcd=fd26032016
2	fd26032001	とらや	母の日パッケージ 小倉羊羹「夜の梅」5本入	1,620円	/goods/index.html?ggcd=fd26032001
3	fd26032006	ヨックモック	カドー ドゥ プランタン	3,888円	/goods/index.html?ggcd=fd26032006
4	fd26032041	J. DEUX CERCLE	ラングドシャ リングバニラ	2,376円	/goods/index.html?ggcd=fd26032041
5	fd26032043	Huffnagel(フフナーゲル)	Gift Box『Presidential Suite』	4,430円	/goods/index.html?ggcd=fd26032043
6	fd26032046	Huffnagel(フフナーゲル)	Biscuits au Raisin ビスキュイ・オ・レザン SPA	4,200円	/goods/index.html?ggcd=fd26032046
7	fd26032020	ユーハイム	バウムクーヘン	3,240円	/goods/index.html?ggcd=fd26032020
8	fd26032008	ふじや千舟	支倉焼12個入	3,068円	/goods/index.html?ggcd=fd26032008

CTAボタン: 「スイーツをすべて見る」→ /goods/list.html?cid=MothersDay-04


■ 全導線一覧（ボタン・リンクの遷移先）
─────────────────────────────────────

セクション/要素	ラベル	遷移先URL	備考
メインビジュアル	（画像全体がリンク）	/goods/list.html?cid=MothersDay-all
カテゴリ導線 1	花ギフト	/goods/list.html?cid=MothersDay-02-01
カテゴリ導線 2	スイーツ	/goods/list.html?cid=MothersDay-02-03
カテゴリ導線 3	お祝い膳・グルメ	/goods/list.html?cid=MothersDay-02-04
カテゴリ導線 4	フルーツ	/goods/list.html?cid=MothersDay-02-03	スイーツと同じcid。意図的か要確認
アンカーナビ 1	カテゴリーから探す	#sectionCategory	ページ内アンカー
アンカーナビ 2	予算から選ぶ	#price	ページ内アンカー
アンカーナビ 3	すべての商品を見る	/goods/list.html?cid=MothersDay-all	別ページ遷移
CTA: セットギフト	お花とのセットギフトをすべて見る	/goods/list.html?cid=MothersDay-01	ボタン色 #E25B70
CTA: お花	お花のギフトをすべて見る	/goods/list.html?cid=MothersDay-02-01	ボタン色 #D88068
CTA: スイーツ	スイーツをすべて見る	/goods/list.html?cid=MothersDay-04	ボタン色 #EB9045
カテゴリ一覧 1	お花とのセットギフト	/goods/list.html?cid=MothersDay-02-02
カテゴリ一覧 2	お花	/goods/list.html?cid=MothersDay-02-01
カテゴリ一覧 3	スイーツ・フルーツ	/goods/list.html?cid=MothersDay-02-03
カテゴリ一覧 4	お祝い膳	/goods/list.html?cid=MothersDay-02-04
カテゴリ一覧 5	リビング・ファッション雑貨	/goods/list.html?cid=MothersDay-02-05
カテゴリ一覧 6	ビューティーアイテム	/goods/list.html?cid=MothersDay-02-06
予算 1	～税込3,000円未満	/goods/list.html?cid=MothersDay-99-01
予算 2	税込3,000円～	/goods/list.html?cid=MothersDay-99-02
予算 3	税込5,000円～	/goods/list.html?cid=MothersDay-99-03
予算 4	税込10,000円～	/goods/list.html?cid=MothersDay-99-04
贈る相手 1	お母さんへ	/goods/list.html?cid=MothersDay-05-01
贈る相手 2	お義母さんへ	/goods/list.html?cid=MothersDay-05-02
贈る相手 3	奥様へ	/goods/list.html?cid=MothersDay-05-03
贈る相手 4	自分へのご褒美に	/goods/list.html?cid=MothersDay-05-04
GW帰省CTA	母の日より前にお届けする商品を見る	未定（現在#のまま）	ボタン色 #4A90B8。要確認
全商品CTA	母の日ギフトのすべての商品を見る	/goods/list.html?cid=MothersDay-all	ボタン色 #C8186E
コスメバナー	FUJISAKI COSME	/cosme/	「※母の日とは別会計となります。」の注記あり


■ PC/SP表示の違い
─────────────────────────────────────

対象	PC（768px以上）	SP（767px以下）
メインビジュアル	PC用画像を表示	SP用画像を表示
カテゴリ導線	4列グリッド（静止）	Swiperスライド（1.5枚表示・中央寄せ・自動再生3.5秒）+サムネイル4つ横並び
ランキング	5列×1行	2列グリッド
商品グリッド（セットギフト/スイーツ）	4列	2列
商品グリッド（お花のギフト）	3列（幅75%で中央寄せ）	2列（幅100%）
カテゴリーから選ぶ	3列グリッド	2列グリッド
贈る相手から選ぶ	2列グリッド	2列グリッド
コスメバナー	PC用画像を表示	SP用画像を表示


■ 画像素材の準備状況
─────────────────────────────────────

画像	現状	対応
メインビジュアル PC版	今年度用に新規作成が必要	日程「5.10 SUN」を反映
メインビジュアル SP版	今年度用に新規作成が必要	日程「5.10 SUN」を反映
ランキング1位（感謝を伝える花束缶）	前年画像を仮使用中	本年撮影後に差替
カテゴリ導線カバー画像（4枚）	前年画像を仮使用中のものあり	今年度素材で差替が必要か確認
カテゴリーから選ぶバナー画像（6枚）	準備が必要	各カテゴリのイメージ画像
コスメバナー PC版/SP版	前年画像あり	継続使用 or 更新か確認
包装イメージ写真	前年画像あり	今年度パッケージに変更あれば差替


■ 掲載テキスト原稿
─────────────────────────────────────

【リード文】
キャッチコピー: "いつもありがとう"の気持ちを込めて。
本文: 今年の母の日は 5月10日（日）。照れくさくて、いつもは言えない "ありがとう。"の気持ちをお届けします。

【送料表示】
見出し: 全国一律送料
注記: ※一部送料込の商品がございます。
常温便: 550円（税込）
クール便（冷凍・冷蔵）: 880円（税込）

【注意事項（アコーディオン）】
見出しラベル: ご注文前に必ずお読みください。

[ご注文について]
・カートに入れた時点では、在庫の確保はされておりません。＜ご注文完了＞をもって確定とさせていただきます。
・決済手続きは商品のお届け前、ご注文時にさせていただきます。

[配送お届けについて]
・承り期間：○月○日（○）午前10時～○月○日（○）※要確定
・お届け期間：○月○日（○）・○日（○）※要確定
・商品により承り期間が異なります。詳しくは商品ページをご確認ください。
・商品によってコンビニ決済での承り期間が異なります。
・商品によりお届け期間が異なります。詳しくは商品ページをご確認ください。
・温度帯が異なる商品を複数ご注文の場合、別便でのお届けとなります。同一住所にお届けの場合でも、別途送料を頂戴いたしますので予めご了承ください。
・悪天候や交通事情などにより、配送遅延やご指定日でのお届けができない場合もございます。予めご了承ください。

[お願い・その他]
・ご注文確定後の交換、キャンセル、返品、お届け日の変更はできません。予めご了承ください。
・商品はすべて数量限定のため無くなり次第終了となります。
・売り切れになった商品を再販する場合がございます。予めご了承ください。

[包装について]
・母の日専用のギフトパッケージでお届けします。リボン、のし紙など、包装のご指定はできません。


■ モバイル用フローティングCTA（FAB）
─────────────────────────────────────

SPのみ（767px以下）で画面下部に固定表示するボタン。PCでは非表示。

項目	内容
表示条件	SP（767px以下）のみ表示。PCでは非表示（display:none）
表示タイミング	300pxより下にスクロール＆下方向スクロール中に表示。上方向スクロールで非表示
位置	画面最下部に固定（position:fixed, bottom:0, left:0, right:0）
z-index	9999
ボタンラベル	母の日ギフトのすべての商品を見る
遷移先URL	/goods/list.html?cid=MothersDay-all
ボタン色	背景 #C8186E / 文字 白 / 内側に白半透明ボーダー
フォント	明朝体（游明朝 / Yu Mincho / Hiragino Mincho ProN）
アニメーション	translateY で下からスライドイン/アウト（0.3秒ease）
その他	表示中は「TOPへ戻る」ボタン（#toTop）を非表示にする


■ 検索一覧ページ（商品一覧ページ）の要件
─────────────────────────────────────

LPから各カテゴリ/予算/相手の導線で遷移した先の商品一覧ページの要件。

【ページ上部の構成（商品一覧の上に表示するエリア）】

表示順	要素	内容	備考
1	「母の日特集TOPへ」戻るボタン	LPへの戻り導線	遷移先: /goods/list.html?cid=MothersDay
2	カテゴリナビ（6ボタン）	LP下部の「カテゴリーから選ぶ」と同じ6カテゴリ	PC:3列グリッド / SP:2列グリッド
3	カテゴリ名見出し	例：「セットギフト」（h2）	カテゴリごとに自動表示
4	件数表示	例：「20件」	検索結果の商品数
5	並び替え	新着順 / 人気順 / 安い順 / 高い順	デフォルトは「新着順」

【カテゴリナビのボタン一覧（一覧ページ上部に表示）】

順序	ラベル	遷移先URL
1	お花とのセットギフト	/goods/list.html?cid=MothersDay-02-02
2	お花	/goods/list.html?cid=MothersDay-02-01
3	スイーツ・フルーツ	/goods/list.html?cid=MothersDay-02-03
4	お祝い膳	/goods/list.html?cid=MothersDay-02-04
5	リビング・ファッション雑貨	/goods/list.html?cid=MothersDay-02-05
6	ビューティーアイテム	/goods/list.html?cid=MothersDay-02-06

ボタンスタイル: 背景 #C8637D / 文字 白 / 太字 / LPのアンカーナビと同じcontainedスタイル

【各商品の表示項目】

項目	内容
商品画像	サムネイル画像
アイコンバッジ	藤崎オリジナル / WEB限定 / Fポイント対象 など（該当するもののみ表示）
配送条件	「配送のみ」等（該当する場合のみ表示）
カタログNo.	例：M011
商品名	テキストリンク（商品詳細ページへ遷移）
税込価格	例：税込 6,218円

【並び替えのURL構造】

並び替え	URLパラメータ例
新着順	stype=new&asc=false（デフォルト）
人気順	stype=salableness&asc=false
安い順	stype=price&asc=true
高い順	stype=price&asc=false

【注意事項】
・商品一覧のデフォルト並び順は「新着順」。要件として人気順をデフォルトにするか要検討（改善提案で議論中）
・一覧ページ上部のカテゴリナビは、ユーザーがカテゴリ間を行き来できるようにするためのもの。LPに戻らなくてもカテゴリを切り替えられる
・「母の日特集TOPへ」ボタンでLP（母の日特集ページ）に戻れるようにする


■ 確定待ち事項
─────────────────────────────────────

項目	現状	確認先
承り期間の正確な日程	前年ベースで仮置き中	運営
お届け期間の正確な日程	前年ベースで仮置き中	運営
「母の日より前にお届けする商品を見る」の遷移先URL	未定（#のまま）	運営
フルーツのcidがスイーツと同じ（MothersDay-02-03）	意図的か不明	運営
店舗受取セクションの実施有無	前年はなし	運営
og:description	未作成	マーケ
ランキング順位の確定	前年実績ベースで仮置き	運営
ランキング1位画像の差替時期	撮影スケジュール次第	運営
検索一覧のデフォルト並び順	現在は「新着順」。人気順をデフォルトにするか要検討	運営
